; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir = ../../../

[common]
upload_port = /dev/cuaU0
lib_deps =
    INA219C
    Brzo I2C

[env:nodemcuv2_arduino_brzo]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 115200
src_build_flags =
  -D GPIO_SDA=D4
  -D GPIO_SCL=D5
lib_ldf_mode = deep+
lib_deps = ${common.lib_deps}
build_flags = -DINA219C_I2C_BRZO
