; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../../../

[common]
upload_port = /dev/cuaU0
src_build_flags = -Wall -Werror
lib_deps = Wire
    INA219C

[env:lolin32_arduino_wire]
board = lolin32
platform = espressif32
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 921600
src_build_flags =
  -D GPIO_SDA=21
  -D GPIO_SCL=22
build_flags =
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}

[env:nodemcuv2_arduino_wire]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 115200
src_build_flags =
  -D GPIO_SDA=D4
  -D GPIO_SCL=D5
build_flags =
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
