; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir = ../../../

[common]
upload_port = /dev/cuaU0
src_build_flags = -Wall -Werror
build_flags =
lib_deps = Wire
    TRB_INA219

[env:lolin32_arduino_wire]
board = lolin32
platform = espressif32
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 921600
src_build_flags =
  -D GPIO_SDA=21
  -D GPIO_SCL=22
build_flags = ${common.build_flags} -D TRB_INA219_I2C_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}

[env:nodemcuv2_arduino_wire]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 115200
src_build_flags =
  -D GPIO_SDA=D4
  -D GPIO_SCL=D5
build_flags = ${common.build_flags} -D TRB_INA219_I2C_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
    Brzo I2C

[env:nanoatmega328_arduino_wire]
; hardware SDA pin A4
; hardware SCL pin A5
board = nanoatmega328
platform = atmelavr
framework = arduino
upload_port = ${common.upload_port}
src_build_flags = ${common.src_build_flags}
build_flags = ${common.build_flags} -D TRB_INA219_I2C_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}

[env:nanoatmega328_arduino_i2c]
; hardware SDA pin A4
; hardware SCL pin A5
board = nanoatmega328
platform = atmelavr
framework = arduino
upload_port = ${common.upload_port}
src_build_flags = ${common.src_build_flags}
build_flags = ${common.build_flags} -D TRB_INA219_I2C_LIB_I2C
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
    https://github.com/DSSCircuits/I2C-Master-Library.git#v5.0
