; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir = ../../../

[common]
upload_port = /dev/cuaU0
src_build_flags = -Wall -Werror
lib_deps = TRB_INA219

[env:lolin32_espidf]
board = lolin32
platform = espressif32
framework = espidf
upload_port = ${common.upload_port}
upload_speed = 921600
src_build_flags =
  -D GPIO_SDA=21
  -D GPIO_SCL=22
build_flags = -DTRB_INA219_I2C_ESP_IDF
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
